BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/06/2021  13:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\lcd1602.obj, .\Objects\delay.obj TO .\Obje
>> cts\VB_89S52_SerialPort PRINT (.\Listings\VB_89S52_SerialPort.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\VB_89S52_SerialPort (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0011H     UNIT         _DATA_GROUP_
            DATA    002AH     0001H     UNIT         ?DT?UART
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0121H     UNIT         ?C?LIB_CODE
            CODE    0921H     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    09BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A4AH     006FH     UNIT         ?PR?_BYTES2HEX?MAIN
            CODE    0AB9H     0048H     UNIT         ?CO?MAIN
            CODE    0B01H     003EH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0B3FH     0027H     UNIT         ?PR?_LCD1602_PUTS?LCD1602
            CODE    0B66H     0022H     UNIT         ?PR?_LCD1602_GOTOXY?LCD1602
            CODE    0B88H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BA8H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0BC8H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602
            CODE    0BE4H     001AH     UNIT         ?PR?UART_INIT?UART
            CODE    0BFEH     0015H     UNIT         ?PR?LCD1602_ENABLE?LCD1602
            CODE    0C13H     0014H     UNIT         ?C_INITSEG
            CODE    0C27H     0013H     UNIT         ?PR?_UART_PUTS?UART
            CODE    0C3AH     0013H     UNIT         ?PR?_LCD1602_SEND_COMMAND?LCD1602
            CODE    0C4DH     000AH     UNIT         ?PR?_UART_PUTCHAR?UART
            CODE    0C57H     000AH     UNIT         ?PR?UART_GETCHAR?UART
            CODE    0C61H     0009H     UNIT         ?PR?NGAT_UART?UART
            CODE    0C6AH     0008H     UNIT         ?PR?_LCD1602_PUTCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 2


            CODE    0C72H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\VB_89S52_SerialPort (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0019H    0009H
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_PUTS?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602_GOTOXY?LCD1602
  +--> ?PR?_LCD1602_PUTS?LCD1602
  +--> ?PR?_BYTES2HEX?MAIN

?PR?LCD1602_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD1602_ENABLE?LCD1602
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?LCD1602_ENABLE?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD1602_SEND_COMMAND?LCD1602           0025H    0001H
  +--> ?PR?LCD1602_ENABLE?LCD1602
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602

?PR?_UART_PUTS?UART                         -----    -----
  +--> ?PR?_UART_PUTCHAR?UART

?PR?_LCD1602_GOTOXY?LCD1602                 0022H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?_LCD1602_PUTS?LCD1602                   0022H    0003H
  +--> ?PR?_LCD1602_PUTCHAR?LCD1602

?PR?_LCD1602_PUTCHAR?LCD1602                -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?_BYTES2HEX?MAIN                         0022H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\VB_89S52_SerialPort (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        P0_0
  B:0098H.0       PUBLIC        RI
  C:0A4AH         PUBLIC        _bytes2hex
  C:0921H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0AF9H         SYMBOL        _?ix1000
  -------         PROC          _BYTES2HEX
  D:0022H         SYMBOL        src
  D:0025H         SYMBOL        out
  D:0028H         SYMBOL        len
  -------         DO            
  D:0008H         SYMBOL        HexLookUp
  -------         ENDDO         
  C:0A4AH         LINE#         6
  C:0A50H         LINE#         7
  C:0A50H         LINE#         9
  C:0A5DH         LINE#         10
  C:0A5DH         LINE#         11
  C:0A80H         LINE#         12
  C:0AA2H         LINE#         13
  C:0AADH         LINE#         14
  C:0AAFH         LINE#         15
  -------         ENDPROC       _BYTES2HEX
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        key
  D:001AH         SYMBOL        datatext
  -------         ENDDO         
  C:0921H         LINE#         18
  C:0921H         LINE#         19
  C:0921H         LINE#         20
  C:0924H         LINE#         21
  C:0935H         LINE#         22
  C:0938H         LINE#         24
  C:093BH         LINE#         25
  C:0944H         LINE#         26
  C:094BH         LINE#         27
  C:0954H         LINE#         28
  C:0957H         LINE#         29
  C:095CH         LINE#         30
  C:0965H         LINE#         31
  C:096CH         LINE#         32
  C:0975H         LINE#         33
  C:097CH         LINE#         34
  C:0985H         LINE#         35
  C:0985H         LINE#         36
  C:0985H         LINE#         37
  C:0988H         LINE#         38
  C:0988H         LINE#         39
  C:098AH         LINE#         40
  C:098DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 4


  C:0992H         LINE#         42
  C:0994H         LINE#         43
  C:09ACH         LINE#         44
  C:09B3H         LINE#         45
  C:09BCH         LINE#         46
  C:09BCH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0C61H         PUBLIC        Ngat_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BE4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:0C57H         PUBLIC        UART_GetChar
  C:0C27H         PUBLIC        _UART_Puts
  B:00C8H.2       PUBLIC        TR2
  C:0C4DH         PUBLIC        _UART_PutChar
  D:002AH         SYMBOL        tran_busy
  -------         PROC          UART_INIT
  C:0BE4H         LINE#         3
  C:0BE4H         LINE#         4
  C:0BE4H         LINE#         13
  C:0BE6H         LINE#         14
  C:0BE8H         LINE#         15
  C:0BEBH         LINE#         16
  C:0BEEH         LINE#         17
  C:0BF0H         LINE#         19
  C:0BF2H         LINE#         20
  C:0BF5H         LINE#         21
  C:0BF8H         LINE#         22
  C:0BFBH         LINE#         23
  C:0BFDH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:0C4DH         LINE#         25
  C:0C4DH         LINE#         26
  C:0C4DH         LINE#         27
  C:0C50H         LINE#         28
  C:0C52H         LINE#         29
  C:0C56H         LINE#         30
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 5


  -------         ENDDO         
  C:0C57H         LINE#         31
  C:0C57H         LINE#         32
  C:0C57H         LINE#         33
  C:0C59H         LINE#         34
  C:0C5CH         LINE#         35
  C:0C5CH         LINE#         36
  C:0C5EH         LINE#         37
  C:0C60H         LINE#         38
  C:0C60H         LINE#         39
  C:0C60H         LINE#         40
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          NGAT_UART
  C:0C61H         LINE#         42
  C:0C61H         LINE#         44
  C:0C64H         LINE#         45
  C:0C64H         LINE#         46
  C:0C66H         LINE#         47
  C:0C69H         LINE#         48
  C:0C69H         LINE#         49
  -------         ENDPROC       NGAT_UART
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        s
  C:0C27H         LINE#         50
  C:0C27H         LINE#         51
  C:0C27H         LINE#         52
  C:0C2DH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C30H         LINE#         55
  C:0C37H         LINE#         56
  C:0C39H         LINE#         57
  -------         ENDPROC       _UART_PUTS
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B66H         PUBLIC        _lcd1602_gotoxy
  B:0080H.5       PUBLIC        P0_5
  C:0B01H         PUBLIC        lcd1602_init
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0B3FH         PUBLIC        _lcd1602_puts
  C:0C01H         PUBLIC        lcd1602_enable
  C:0C3AH         PUBLIC        _lcd1602_send_command
  C:0C6AH         PUBLIC        _lcd1602_putchar
  C:0BC8H         PUBLIC        _lcd1602_send_4bit_data
  C:0C72H         PUBLIC        lcd1602_clear
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          LCD1602_ENABLE
  C:0C01H         LINE#         4
  C:0C01H         LINE#         5
  C:0C01H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 6


  C:0C03H         LINE#         7
  C:0C0AH         LINE#         8
  C:0C0CH         LINE#         9
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:0BC8H         LINE#         13
  C:0BC8H         LINE#         14
  C:0BC8H         LINE#         15
  C:0BCCH         LINE#         16
  C:0BD2H         LINE#         17
  C:0BDAH         LINE#         18
  C:0BE3H         LINE#         19
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
  -------         PROC          _LCD1602_SEND_COMMAND
  D:0025H         SYMBOL        cX
  C:0C3AH         LINE#         23
  C:0C3CH         LINE#         24
  C:0C3CH         LINE#         25
  C:0C42H         LINE#         26
  C:0C45H         LINE#         27
  C:0C4AH         LINE#         28
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:0B01H         LINE#         33
  C:0B01H         LINE#         34
  C:0B01H         LINE#         35
  C:0B06H         LINE#         36
  C:0B0DH         LINE#         38
  C:0B0FH         LINE#         39
  C:0B11H         LINE#         40
  C:0B13H         LINE#         42
  C:0B15H         LINE#         43
  C:0B18H         LINE#         44
  C:0B1BH         LINE#         45
  C:0B1EH         LINE#         46
  C:0B23H         LINE#         47
  C:0B26H         LINE#         49
  C:0B2BH         LINE#         50
  C:0B30H         LINE#         51
  C:0B35H         LINE#         52
  C:0B3AH         LINE#         53
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0022H         SYMBOL        address
  -------         ENDDO         
  C:0B66H         LINE#         58
  C:0B66H         LINE#         59
  C:0B66H         LINE#         61
  C:0B69H         LINE#         62
  C:0B70H         LINE#         64
  C:0B75H         LINE#         65
  C:0B7CH         LINE#         66
  C:0B81H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 7


  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:0C72H         LINE#         72
  C:0C72H         LINE#         73
  C:0C72H         LINE#         74
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:0C6AH         LINE#         80
  C:0C6AH         LINE#         81
  C:0C6AH         LINE#         82
  C:0C6CH         LINE#         83
  C:0C6FH         LINE#         84
  C:0C71H         LINE#         85
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          _LCD1602_PUTS
  D:0022H         SYMBOL        s
  C:0B3FH         LINE#         89
  C:0B45H         LINE#         90
  C:0B45H         LINE#         91
  C:0B51H         LINE#         92
  C:0B51H         LINE#         93
  C:0B58H         LINE#         94
  C:0B63H         LINE#         95
  C:0B65H         LINE#         96
  -------         ENDPROC       _LCD1602_PUTS
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B88H         PUBLIC        _delay_ms
  C:0BA8H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B88H         LINE#         2
  C:0B88H         LINE#         3
  C:0B88H         LINE#         5
  C:0B92H         LINE#         6
  C:0B92H         LINE#         7
  C:0BA0H         LINE#         8
  C:0BA7H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BA8H         LINE#         30
  C:0BA8H         LINE#         31
  C:0BA8H         LINE#         33
  C:0BB2H         LINE#         34
  C:0BB2H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  13:45:04  PAGE 8


  C:0BC0H         LINE#         36
  C:0BC7H         LINE#         37
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GETCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CCH BYTE (34%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1149
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
